# ChatBot.Api

./: .dockerignore  .gitignore  ChatBot.Api.sln  Dockerfile  Makefile  README.md  docker-compose.mongo.yml  docker-compose.yml
_other-services/ProxyOpenAIService/: Program.cs  ProxyOpenAIService.csproj  appsettings.json
_other-services/ProxyOpenAIService/Properties/: launchSettings.json
aspire/ChatBot.Aspire.AppHost/: ChatBot.Aspire.AppHost.csproj  Program.cs  appsettings.json
aspire/ChatBot.Aspire.AppHost/Properties/: launchSettings.json
common/Common.Mongo/: Common.Mongo.csproj  IMongoClientFactory.cs  IMongoConfigManager.cs  IX509Manager.cs  MongoClientFactory.cs  MongoConfigManager.cs  ServiceCollectionExtensions.cs  X509Manager.cs
common/Common.Mongo/Models/: MongoConfigurationRecord.cs  PkiConfigurationRecord.cs
efcore/ChatBot.Api.EntityFrameworkCore.Postgresql/: ChatBot.Api.EntityFrameworkCore.Postgresql.csproj  ChatBotContextPostgresqlFactory.cs  ServiceCollectionExtensions.cs
efcore/ChatBot.Api.EntityFrameworkCore.Postgresql/Migrations/: 20241102203126_Init.Designer.cs  20241127183132_Add_Prompt.Designer.cs  20241127183132_Add_Prompt.cs  ChatBotContextModelSnapshot.cs
efcore/ChatBot.Api.EntityFrameworkCore.SqlServer/: ChatBot.Api.EntityFrameworkCore.SqlServer.csproj  ChatBotContextSqlServerFactory.cs  ServiceCollectionExtensions.cs
efcore/ChatBot.Api.EntityFrameworkCore.SqlServer/Migrations/: 20241030040232_Init.Designer.cs  20241030040232_Init.cs  20241127183309_Add_Prompt.Designer.cs  ChatBotContextModelSnapshot.cs
efcore/ChatBot.Infrastructure.EntityFrameworkCore.Postgresql/: ChatBot.Infrastructure.EntityFrameworkCore.Postgresql.csproj  ChatBotContextPostgresqlFactory.cs  ServiceCollectionExtensions.cs
efcore/ChatBot.Infrastructure.EntityFrameworkCore.Postgresql/Migrations/: 20241102203126_Init.Designer.cs  20241102203126_Init.cs  20241127183132_Add_Prompt.Designer.cs  20241127183132_Add_Prompt.cs  20250312041227_UserId.Designer.cs  20250312041227_UserId.cs  ChatBotContextModelSnapshot.cs
efcore/ChatBot.Infrastructure.EntityFrameworkCore.SqlServer/: ChatBot.Infrastructure.EntityFrameworkCore.SqlServer.csproj  ChatBotContextSqlServerFactory.cs  ServiceCollectionExtensions.cs
efcore/ChatBot.Infrastructure.EntityFrameworkCore.SqlServer/Migrations/: 20241030040232_Init.Designer.cs  20241030040232_Init.cs  20241127183309_Add_Prompt.Designer.cs  20241127183309_Add_Prompt.cs  20250312041154_UserId.Designer.cs  20250312041154_UserId.cs  ChatBotContextModelSnapshot.cs
src/ChatBot.Api/: ChatBot.Api.csproj  ChatBot.Api.sln  Program.cs  Scratch.cs  ServiceCollectionExtensions.cs  appsettings.json
src/ChatBot.Api.Application/: ChatBot.Api.Application.csproj  Constants.cs
src/ChatBot.Api.Application/CommandHandlers/: CreatePromptCommandHandler.cs  DeleteChatContextCommandHandler.cs  DeleteChatHistoryCommandHandler.cs  DeletePromptCommandHandler.cs  ProcessChatMessageCommandHandler.cs  UpdateChatContextTitleCommandHandler.cs  UpdateChatMessageTitleCommandHandler.cs  UpdatePromptCommandHandler.cs
src/ChatBot.Api.Application/Commands/: DeleteChatContextCommand.cs  DeleteChatHistoryCommand.cs  DeletePromptCommand.cs  ProcessChatMessageCommand.cs  ProcessCreatePromptCommand.cs  UpdateChatContextTitleCommand.cs  UpdateChatMessageTitleCommand.cs  UpdatePromptCommand.cs
src/ChatBot.Api.Application/Handlers/: GetChatHistoryMetadatasQueryHandler.cs  GetChatHistoryQueryHandler.cs  ProcessChatMessageCommandHandler.cs  ProcessChatMessageTitleCommandHandler.cs
src/ChatBot.Api.Application/Models/: ChatHistory.cs  ChatHistoryMetadata.cs  ChatMessage.cs  ChatterRole.cs  Prompt.cs
src/ChatBot.Api.Application/Queries/: GetChatContextQuery.cs  GetChatHistoryMetadatasQuery.cs  GetChatHistoryQuery.cs  GetManyChatContextMetadataQuery.cs  GetPromptQuery.cs  GetPromptsQuery.cs
src/ChatBot.Api.Application/QueryHandlers/: GetChatContextQueryHandler.cs  GetChatHistoryMetadatasQueryHandler.cs  GetChatHistoryQueryHandler.cs  GetManyChatContextMetadataQueryHandler.cs  GetPromptQueryHandler.cs  GetPromptsQueryHandler.cs
src/ChatBot.Api.Infrastructure/: ChatBot.Api.Infrastructure.csproj  ChatBotContext.cs
src/ChatBot.Api.Infrastructure/MongoModels/: ChatHistoryDal.cs  ChatHistoryMetadataDal.cs  ChatMessageDal.cs  PromptDal.cs
src/ChatBot.Api.Infrastructure/Repositories/: CachedUserAccessiblePromptRepository.cs  ChatCompletionRepository.cs  ChatContextEntityFrameworkRepository.cs  ChatContextInMemoryRepository.cs  ChatContextMongoRepository.cs  ChatHistoryInMemoryRepository.cs  ChatHistoryMongoRepository.cs  PromptEntityFrameworkRepository.cs  PromptInMemoryRepository.cs  PromptMongoRepository.cs
src/ChatBot.Api/Abstractions/: IApiMarker.cs
src/ChatBot.Api/Authentication/: ClaimExtensions.cs  KeyCloakConfiguration.cs  ServiceCollectionExtensions.cs
src/ChatBot.Api/Contracts/: ChatMessageResponse.cs  CreatePromptRequest.cs  GetChatContextMetadataResponse.cs  GetChatContextMetadatasResponse.cs  GetChatContextResponse.cs  GetChatHistoryMetadataResponse.cs  GetChatHistoryMetadatasResponse.cs  GetChatHistoryResponse.cs  GetManyChatContextMetadataResponse.cs  GetManyPromptsResponse.cs  GetPromptsResponse.cs  ProcessChatContextTitleRequest.cs  ProcessChatMessageRequest.cs  ProcessChatMessageResponse.cs  ProcessChatMessageTitleRequest.cs  Routes.cs  UpdateChatContextTitleRequest.cs  UpdatePromptRequest.cs
src/ChatBot.Api/Controllers/: ChatsController.cs  PromptsController.cs
src/ChatBot.Api/Mappers/: ChatContextMetadataMapper.cs  ChatHistoryMapper.cs  ChatHistoryMetadataMapper.cs  ChatMessageMapper.cs  PromptMapper.cs
src/ChatBot.Api/OpenApi/: ServiceCollectionExtensions.cs  (+1 more)
src/ChatBot.Application/: ChatBot.Application.csproj  Constants.cs
src/ChatBot.Domain/: ChatBot.Domain.csproj
src/ChatBot.Infrastructure/: ChatBot.Infrastructure.csproj
tests/ChatBot.Api.IntegrationTests/: ChatBot.Api.IntegrationTests.csproj
tests/ChatBot.Api.UnitTests/: ChatBot.Api.UnitTests.csproj  TestHelpers.cs
tests/ChatBot.UnitTests/: ChatBot.UnitTests.csproj  TestHelpers.cs
(+267 files in other folders)
