<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(RunConfiguration)' == 'local' " />
  <PropertyGroup Condition=" '$(RunConfiguration)' == 'development' " />
  <ItemGroup>
    <PackageReference Include="Mediatr" Version="12.4.1" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.1" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="9.0.1" />
    <PackageReference Include="MongoDB.Driver" Version="3.1.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="7.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="9.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore.Newtonsoft" Version="7.2.0" />
    <PackageReference Include="Scrutor" Version="6.0.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\common\Common.ServiceDefaults\Common.ServiceDefaults.csproj" />
    <ProjectReference Include="..\..\efcore\ChatBot.Infrastructure.EntityFrameworkCore.Postgresql\ChatBot.Infrastructure.EntityFrameworkCore.Postgresql.csproj" />
    <ProjectReference Include="..\..\efcore\ChatBot.Infrastructure.EntityFrameworkCore.SqlServer\ChatBot.Infrastructure.EntityFrameworkCore.SqlServer.csproj" />
    <ProjectReference Include="..\ChatBot.Application\ChatBot.Application.csproj" />
    <ProjectReference Include="..\ChatBot.Infrastructure\ChatBot.Infrastructure.csproj" />
    <ProjectReference Include="..\..\common\Common.Cors\Common.Cors.csproj">
      <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
    </ProjectReference>
    <ProjectReference Include="..\..\common\Common.HttpClient\Common.HttpClient.csproj">
      <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
    </ProjectReference>
    <ProjectReference Include="..\..\common\Common.Mongo\Common.Mongo.csproj">
      <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
    </ProjectReference>
    <ProjectReference Include="..\..\common\Common.OpenAI\Common.OpenAI.csproj">
      <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
    </ProjectReference>
    <ProjectReference Include="..\ChatBot.Domain\ChatBot.Domain.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <InternalsVisibleTo Include="ChatBot.Api.IntegrationTests" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Mappers\" />
    <None Remove="Swagger\" />
    <None Remove="Swagger\Filters\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Swagger\" />
    <Folder Include="Swagger\Filters\" />
  </ItemGroup>
</Project>
