<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <RootNamespace>ChatBot.UnitTests</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoFixture" Version="4.18.1" />
    <PackageReference Include="coverlet.collector" Version="6.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="FluentAssertions" Version="[7.0.0]" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="MongoDB.Driver" Version="3.1.0" />
    <PackageReference Include="NSubstitute" Version="5.3.0" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\common\Common.Mongo\Common.Mongo.csproj" />
    <ProjectReference Include="..\..\src\ChatBot.Infrastructure\ChatBot.Infrastructure.csproj" />
    <ProjectReference Include="..\..\src\ChatBot.Application\ChatBot.Application.csproj" />
    <ProjectReference Include="..\..\src\ChatBot.Api\ChatBot.Api.csproj" />
    <ProjectReference Include="..\..\src\ChatBot.Domain\ChatBot.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Intrastructure\Repositories\Mappers\" />
    <None Remove="Application\" />
    <None Remove="Application\Handlers\" />
    <None Remove="Application\Handlers\QueryHandlers\" />
    <None Remove="Application\Handlers\CommandHandlers\" />
    <None Remove="Api\" />
    <None Remove="Api\Controllers\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Application\" />
    <Folder Include="Application\Handlers\" />
    <Folder Include="Api\" />
  </ItemGroup>
</Project>
