<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Mediatr" Version="12.3.0" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Models\Exceptions\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Handlers/CommandHandlers/" />
    <Folder Include="Models\Exceptions\" />
  </ItemGroup>
</Project>
