<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>ChatBot.Domain</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="ChatContextEntity\" />
    <Folder Include="PromptEntity/" />
  </ItemGroup>

</Project>
