<Project Sdk="Microsoft.NET.Sdk">

  <Sdk Name="Aspire.AppHost.Sdk" Version="9.0.0" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAspireHost>true</IsAspireHost>
    <UserSecretsId>581ac7c9-d883-448f-a410-094bc85aa45b</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="9.0.0" />
    <PackageReference Include="Aspire.Hosting.MongoDB" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\ChatBot.Api\ChatBot.Api.csproj" />
    <ProjectReference Include="..\..\_other-services\IdentityService\IdentityService.csproj" />
    <ProjectReference Include="..\..\_other-services\ProxyOpenAIService\ProxyOpenAIService.csproj" />
  </ItemGroup>

</Project>
